
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>小米商城首页</title>
    <style type="text/css">
    .clear:after{
       content: "";
       height: 0;
       display: block;
       clear: both;
    }
    *{
      padding: 0;
      margin: 0;
  }
  ul{
      list-style: none;
  }
 .sep {
     width: 3.22px;
     font: 16px/40px "Microsoft YaHei";
     color: #424242;
     margin: auto 6px;
 }
 .topBar{
     height: 40px;
     background: pink;
 }
 .container1{
     width: 1226px;
     height: 40px;
     margin: 0 auto;
 }
 .topBar-nav{
     width: 750px;
     height: 40px;
     float:left;
     text-align: center;
 }
 .topBar-nav a{
     font-size: 14px;
     font-weight: border;
     color: pink;
     text-decoration: none;
 }
 .topBar-nav a:hover{
     color: #fff;
 }
 .topBar-cart{
     width: 120px;
     height: 40px;
     background-color: pink;
     float:right;
     text-align: center;
 }
 .topBar-cart a{
     font-size: 14px;
     font-weight: border;
     color: green;
     text-decoration: none;
     margin: 5px auto;
 }
 .topBar-cart a:hover{
     color: #fff;
 }
 .topBar-cart #t-cart{
     width: 22px;
     height: 22px;
     position: relative;
     top: 8px;
 }
 .user-info{
     width: 200px;
     height: 40px;
     float:right;
     margin-right:15px;
 }
 .user-info a{
     font-size: 14px;
     font-weight: border;
     color: #b0b0b0;
     text-decoration: none;
 }
 .user-info a:hover{
     color: #fff;
}
.head{
     width:100%;
     height: 110px;
 }
 .container2{
     width: 1226px;
     height: 110px;
     margin: 0 auto;
 }
 .logo{
     margin-top: 24px;
     margin-right: 24px;
     float: left;
 }
 .logo img{
    width: 55px;
    height: 55px;
 }
 .nav{
     width: 820px;
     height: 110px;
     float: left;
 }
 .nav .sub-nav{
     width: 580px;
     height: 30px;
     margin: 40px auto 40px;
 }
 .nav .sub-nav a{
     font-size: 17px;
     font-weight: border;
     color: black;
     text-decoration: none;
     text-align: center;
 }
 .nav .sub-nav a:hover{
     color: #ff6700;
 }
 .search{
     margin-top: 25px;
     width: 300px;
     height: 50px;
     float: right;
 }
 .search #s1{
     width: 240px;
     height: 50px;
     text-align: right;
     font-weight: border;
 }
 .search #s2{
     width: 50px;
     height: 50px;
 }
 .content{
     width: 1226px;
     height: 460px;
     margin: 0 auto 20px;
 }
 .content-list{
     float: left;
     width: 234px;
     height: 460px;
     background-color: #355
 }
  .content-list .sub-content{
      width: 200px;
      height: 380px;
      margin:50px auto;
  }
   .content-list .sub-content a{
       color: white;
       font-size: 18px;
   }
     .content-list .sub-content a:hover{
        color: orange;
     }
  .viewpager{
      float: left;
      width: 992px;
      height: 460px;
  }
  
  .shop{
      width: 1226px;
      height: 170px;
      margin: 0 auto 30px;
 }
  .channel {
      width: 225px;
      height:170px;
      float: left;
  }
  .channel ul li{
     background-color: #5f5750;
      width: 75px;
      height: 85px;
      font: 12px/85px "Microsoft YaHei";
      text-align: center;
      float: left;
  }
 .channel ul li a {
     display: block;
    width: 75px;
      height: 85px;
      color: whitesmoke;
  }
  .channel ul li a:hover {
      display: block;
      width: 75px;
 51     height: 85px;
      color:white;
 53 }
  
  .shop .advertise{
      float: left;
      width: 992px;
      height: 170px;
  }
  .shop .advertise ul li{
      width:316px;
      height: 170px;
      float: right;
      margin-left: 14px;
  }
 .tag{
      width: 1226px;
      height: 40px;
     margin: 0 auto;
  }
  .tag .letter{
     width: 90px;
      height: 25px;
      float: left;
      font-size: 20px;
      margin-top: 15px;
  }
  .tag .form{
      width: 70px;
      height: 25px;
     background-color: red;
      float: right;
     margin-top: 15px;
  }
 
  .limit-shop{
      width: 1226px;
      height: 340px;
      margin: 0 auto;
  }
  .limit-shop .shangou{
      width: 234px;
      height: 340px;
      float: left;
      background-image: url(../img/bd.png);
      background-size: 234px 340px;
  }
         
 .limit-shop .shangpin{
     width: 992px;
     height: 340px;
     float: left;
 }
 .limit-shop .shangpin ul li{
     width: 233px;
     height: 340px;
     float: right;
     margin-left: 15px;
 }
 .foot {
     margin-top: 20px;
 }
 .foot a{
     text-decoration: none;
     text-align: center;
 }
 .foot .f1 {
     height: 50px;
     border-bottom: 1px solid #DDDDDD;
     margin-left: 520px;
 }
 .foot .f1 .f11 {
     width: 245.2px;
     height: 25px;
     border-right: 1px solid #DDDDDD;
 }
 .foot .f1 .f12 {
     width: 245.2px;
     height: 25px;
 }
 
 .foot ul li {
     width: 243.5px;
     float: left;
     text-align: center;
 }
 .foot ul li a {
     font: 16px/25px "Microsoft YaHei";
     color: black;
 }
 .foot ul li a:hover{
     color:#FF6700;
 }
 .foot .f2 {
     height: 112px;
     padding: 40px 0;
     margin-left: 510px;
 }
 .foot .f2 .f21 {
     width: 160px;
     height: 112px;
     float: left;
 }
 .foot .f2 .f22 {
     width: 150px;
     height: 17px;
     text-align: right;
     margin-bottom: 20px;
 }
  .f21 ul li a {
     color: #666666;
 }
 #f21 {
     width: 250px;
     height: 112px;
     margin-left: 20px;
     border-left: 1px solid #DDDDDD;
     text-align: center;
}
.spf21 {
     color: #FF6700;
     font-size: 20px;
}
.f212 {
     width: 120px;
     height: 30px;
     border: 1px solid  #FF6700;
     margin: 20px 70px;
}
.f212 a {
     display: block;
     width: 120px;
     height: 30px;
     font: 12px/30px "Microsoft YaHei";
     color: #FF6700;
}
 .f212 a:hover{
     display: block;
     width: 120px;
     height: 30px;
     font: 16px/30px "Microsoft YaHei";
     color: #fff;
     background-color: #FF6700;
 }
 .f3 {
     height: 73px;
     color: #BEBEBE;
     text-align: center;
     background-color: #FAFAFA;
     font: 20px/73px "Microsoft YaHei";
 }
        a{
            font-size:25px;
        }
        a:link {
            text-decoration:none;
            color: black;
        }
 
        a:visited {
            text-decoration:none;
            color: black;
        }
 
        a:hover {
            text-decoration:none;
            color: orange;
        }
 
        a:active {
            text-decoration:none;
            color: #0000FF;
        }
        .upo{
            font-size: 18px;
            background-color: #ffac13;
            color: white;
            display: block;
            width: 75px;
        }
        .B{
            font-size: 18px;
            font-weight: 800;
        }
        .notB{
            font-size: 18px;
        }
        .bottom{
            font-size: 18px;
            color: orange;
        }
        .upb{
            font-size: 18px;
            background-color: #2196f3;
            color: white;
            display: block;
            width: 75px;
        }
        .back{
            width: 220px;
            height: 302px;
            background: white;
            float: left;
            margin-left:10px;
        }
        .main{
            position:relative;
            width: 1160px;
            margin:0 auto;
            height: 700px;
        }
        .left{          
            float:right;
        }
        .right{         
            float:left;
        }
        .top,.fotter{
            position:absolute;
            
        }
        .fotter{
            top:375px;
        }
    </style>
</head>
<body style="background-color:#eee";>
    <div class="topBar">
          <div class="container1">
              <div class="topBar-nav">
                      <a href="">小米商城</a>
                      <span class="sep">|</span>
                      <a href="">MIUI</a>
                      <span class="sep">|</span>
                      <a href="">loT</a>
                      <span class="sep">|</span>
                      <a href="">云服务</a>
                      <span class="sep">|</span>
                      <a href="">金融</a>
                      <span class="sep">|</span>
                      <span class="sep">|</span>
                      <a href="">小爱开放平台</a>
                      <span class="sep">|</span>
                      <a href="">政企服务</a>
                      <span class="sep">|</span>
                      <a href="">下载app</a>
                      <span class="sep">|</span>
                      <a href="">select Region</a>                
              </div>
              <div class="topBar-cart">
                  <a href="" target="_self">
                      <img src="image/cart.jpg" alt="" id="t-cart">购物车
                  </a>
              </div>
              <div class="user-info">
                  <a href="">登陆</a>
                  <span class="sep">|</span>
                  <a href="">注册</a>
                  <span class="sep">|</span>
                  <a href="">消息通知</a>
              </div>    
          </div>
      </div>
      <div class="header">
          <div class="container2">
              <div class="logo">
                  <img src="image/logo.jpg" alt="LOGO">
              </div>
              <div class="nav">
                  <div class="sub-nav">
                      <a href="">小米手机&nbsp</a>
                      <a href="">红米&nbsp</a>
                      <a href="">电视&nbsp</a>
                      <a href="">笔记本&nbsp</a>
                      <a href="">空调&nbsp</a>
                      <a href="">新品&nbsp</a>
                      <a href="">路由器&nbsp</a>
                      <a href="">智能硬件&nbsp</a>
                      <a href="">服务&nbsp</a>
                      <a href="">社区&nbsp</a>
                  </div>
              </div>
              <div class="search">
                  <input type="text" name="goods" value="请输入商品名:&nbsp&nbsp" id="s1">
                  <input type="submit" name="submit" value="搜索" id="s2">
              </div>
          </div>
      </div>
      <div class="content">
          <div class="content-list">
              <div class="sub-content">
                  <ul>
                      <li><a href="">手机  电话卡&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">电视  盒子&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">笔记本  平板&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">家电  插线板&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">出行  穿戴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">智能  路由器&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">电源  配件&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">健康  儿童&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li><br>
                      <li><a href="">耳机  箱包&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li><br>
                  </ul>
             </div>
         </div>
         <!-- 轮播图 -->
         <div class="viewpager">
             <a href="">
                 <img src="image/lunbo.jpg" alt="轮播图" width="992px" height="460px">
             </a>
         </div>
     </div>
 
     <div class="shop">
         <div class="channel">
             <ul>
                 <li><a href="">选购手机</a></li>
                 <li><a href="">企业团购</a></li>
                 <li><a href="">F码通道</a></li>
                 <li><a href="">米粉卡</a></li>
                 <li><a href="">以旧换新</a></li>
                 <li><a href="">话费充值</a></li>    
             </ul>
         </div>
         <div class="advertise">
             <ul>
                 <li>
                     <a href="">
                         <img src="image/ad1.jpg" alt="" width="316px" height="170px">
                     </a>
                 </li>
                 <li>
                         <a href="">
                         <img src="image/ad2.jpg" alt="" width="316px" height="170px">
                     </a>
                 </li>
                 <li>
                     <a href="">
                         <img src="image/ad3.jpg" alt="" width="316px" height="170px">
                     </a>
                 </li>
             </ul>
         </div>
     </div>
    <div class="main clear">
        <a href = "#" style="float:right">查看全部</a>
        <h1 style='coler: black'>智能硬件</h1>
        <div class="left clear">
            <img src="image/row.jpg" height="634" width="234">
        </div>  
        <div class="right">
            <div class="top clear">
                <div class="back" align="center">
                    <span class="upo">免邮件</span>
                    <img src="image/1.jpg" height="180"   width="180"><br/>
                    <span class="B">小米摄像头</span><br/>
                    <span class="notB">高清摄像</span><br/>
                    <p class="bottom">300元</p>
                </div>
                <div class="back" align="center">
                    <span class="upo">免邮件</span>
                    <img src="image/3.jpg" height="180"   width="180"><br/>
                    <span class="B">玩具娃娃</span><br/>
                    <span class="notB">更加柔软，不伤皮肤</span><br/>
                    <p class="bottom">98元</p>
                </div>
                <div class="back" align="center">
                    <span class="upo">免邮件</span>
                    <img src="image/5.jpg" height="180"   width="180" ><br/>
                    <span class="B">小米小型电动车</span><br/>
                    <span class="notB">持久续航，携带方便</span><br/>
                    <p class="bottom">888元</p>
                </div>
                <div class="back" align="center">
                    <span class="upo">免邮件</span>
                    <img src="image/7.jpg" height="180"   width="180"><br/>
                    <span class="B">防尘口罩</span><br/>
                    <span class="notB">有效防止PM2.5</span><br/>
                    <p class="bottom">66元</p>
                </div>
            </div>
        </div>
        <div class="fotter clear">
                <div class="back" align="center">
                    <span class="upb">有赠品</span>
                    <img id="watch" src="image/2.jpg" height="180"   width="180"><br/>
                    <span class="B">小米手表</span><br/>
                    <span class="notB">全国联保</span><br/>
                    <p class="bottom">138元</p>
                </div>
                <div class="back" align="center">
                    <span class="upb">有赠品</span>
                    <img src="image/4.jpg" height="180"   width="180"><br/>
                    <span class="B">小米手机</span><br/>
                    <span class="notB">又方又圆</span><br/>
                    <p class="bottom">300元</p>                  
                </div>
                <div class="back" align="center">
                    <span class="upb">有赠品</span>
                    <img src="image/6.jpg" height="180"   width="180"><br/>
                    <span class="B">小米台灯</span><br/>
                    <span class="notB">光线柔和不伤眼</span><br/>
                    <p class="bottom">59元</p>
                </div>
                <div class="back" align="center">
                    <span class="upb">有赠品</span>
                    <img src="image/8.jpg" height="180"   width="180"><br/>
                    <span class="B">小米热水壶</span><br/>
                    <span class="notB">中间带一个按钮</span><br/>
                    <p class="bottom">200元</p>
                </div>
            </div>      
        </div> 
        <div class="foot">
         <div class="f-cont clear">
             <div class="f1">
                 <ul>
                     <li><div class="f11"><a href="">预约维修服务</a></div></li>
                     <li><div class="f11"><a href="">7天无理由退换货</a></div></li>
                     <li><div class="f11"><a href="">15天免费换货</a></div></li>
                     <li><div class="f11"><a href="">满150元包邮</a></div></li>
                     <li><div class="f12"><a href="">520家售后网点</a></div></li>
                 </ul>
             </div>
             <div class="f2">
                 <div class="f21">
                    <div class="f22">帮助中心</div>
                     <ul>                        
                        <li><a href="">账户管理</a></li>
                        <li><a href="">购物指南</a></li>
                        <li><a href="">订单操作</a></li>
                     </ul>
                 </div>
                 <div class="f21"><div class="f22">服务支持</div>
                     <ul>
                         <li><a href="">售后政策</a></li>
                         <li><a href="">自助服务</a></li>
                         <li><a href="">相关下载</a></li>
                        </ul>                 
                 </div>
                <div class="f21"><div class="f22">线下门店</div>
                     <ul>
                         <li><a href="">小米之家</a></li>
                         <li><a href="">服务网点</a></li>
                         <li><a href="">授权体验店</a></li>
                     </ul>
                 </div>
                 <div class="f21"><div class="f22">关于小米</div>
                     <ul>
                         <li><a href="">了解小米</a></li>
                         <li><a href="">加入小米</a></li>
                         <li><a href="">投资者关系</a></li>
                     </ul>
                 </div>
                 <div class="f21"><div class="f22">关注我们</div>
                     <ul>
                         <li><a href="">新浪微博</a></li>
                         <li><a href="">官方微信</a></li>
                         <li><a href="">联系我们</a></li>
                     </ul>
                 </div>
                 <div class="f21"><div class="f22">特色服务</div>
                     <ul>
                         <li><a href="">F码通道</a></li>
                         <li><a href="">礼物码</a></li>
                         <li><a href="">防伪查询</a></li>
                     </ul>
                 </div>
                 <div class="f21" id="f21">
                     <span class="spf21">400-100-5678</span><br>周一至周日 8:00-18:00
                     <div class="f212"><a href="">联系客服</a></div>
                 </div>
             </div>
          </div>
          <div class="f3">
            探索黑科技，小米为发烧而生！
          </div>
         </div>
        </div> 
    </body>
</html>